import os


APPLICATION_NAME = 'textnormalization-api'
CELERY_BROKER_URL = 'amqp://guest:guest@queue:5672'
passwd = os.environ['DB_PASS']
CELERY_RESULT_BACKEND = f'redis://:{passwd}@db:6379/0'
CELERY_TASK_RESULT_EXPIRES = 432000
CELERY_DEFAULT_QUEUE = '{}_queue'.format(APPLICATION_NAME)
CELERY_DEFAULT_EXCHANGE = '{}_exchange'.format(APPLICATION_NAME)
CELERY_DEFAULT_ROUTE = CELERY_DEFAULT_QUEUE
CELERY_CREATE_MISSING_QUEUES = True
RELATIVE_UPLOAD_FOLDER = 'uploads'
RELATIVE_RESULT_FOLDER = 'results'
